
Cadence Tempus(TM) Timing Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.11-s001_1, built Fri Sep 16 15:45:21 PDT 2022
Options:	
Date:		Thu Oct 23 14:55:09 2025
Host:		CICS12.kletech.ac.in (x86_64 w/Linux 4.18.0-553.76.1.el8_10.x86_64) (16cores*24cpus*13th Gen Intel(R) Core(TM) i7-13700 30720KB)
OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)

License:
		[14:55:16.085427] Configured Lic search path (21.01-s002): 5280@10.3.0.68:5280@10.3.0.45:27020@10.3.0.45

		tpsxl	Tempus Timing Signoff Solution XL	22.1	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (30 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_25163_wBTsqV'.
<CMD> read_lib {/tech/libraries/RAK_LIBS/lib/max/slow.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_32768d_33w_16m_8b.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_16384d_36w_16m_8b.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_512d_32w_4m_2b.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_136d_74w_1m_4b.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_512d_76w_2m_4b.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_256d_76w_1m_4b.lib}
<CMD> set_global timing_apply_default_primary_input_assertion false
<CMD> read_verilog /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.v
<CMD> set_top_module cpu_sys_emep_top
#% Begin Load MMMC data ... (date=10/23 14:55:44, mem=1244.2M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=10/23 14:55:44, total cpu=0:00:00.0, real=0:00:01.0, peak res=1245.3M, current mem=1245.3M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner
Loading view definition file from .ssv_emulate_view_definition_25163.tcl
Reading default_emulate_libset_max timing library '/tech/libraries/RAK_LIBS/lib/max/slow.lib' ...
Read 477 cells in library 'gpdk045bc' 
Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_32768d_33w_16m_8b.lib' ...
Read 1 cells in library 'sram_sp_32768d_33w_16m_8b' 
Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_16384d_36w_16m_8b.lib' ...
Read 1 cells in library 'sram_sp_16384d_36w_16m_8b' 
Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_512d_32w_4m_2b.lib' ...
Read 1 cells in library 'sram_sp_512d_32w_4m_2b' 
Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_136d_74w_1m_4b.lib' ...
Read 1 cells in library 'rf_2p_136d_74w_1m_4b' 
Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_512d_76w_2m_4b.lib' ...
Read 1 cells in library 'rf_2p_512d_76w_2m_4b' 
Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_256d_76w_1m_4b.lib' ...
Read 1 cells in library 'rf_2p_256d_76w_1m_4b' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=43.0M, fe_cpu=0.17min, fe_real=0.60min, fe_mem=1359.7M) ***
#% Begin Load netlist data ... (date=10/23 14:55:45, mem=1256.0M)
*** Begin netlist parsing (mem=1359.7M) ***
Reading verilog netlist '/home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.v'

*** Memory Usage v#1 (Current mem = 1836.750M, initial mem = 626.484M) ***
*** End netlist parsing (cpu=0:00:02.0, real=0:00:02.0, mem=1836.8M) ***
#% End Load netlist data ... (date=10/23 14:55:47, total cpu=0:00:02.2, real=0:00:02.0, peak res=1710.1M, current mem=1697.0M)
Set top cell to cpu_sys_emep_top.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Building hierarchical netlist for Cell cpu_sys_emep_top ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 5308 modules.
** info: there are 303355 stdCell insts.

*** Memory Usage v#1 (Current mem = 2369.195M, initial mem = 626.484M) ***
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:14.8, real=0:00:39.0, peak res=2444.5M, current mem=2444.5M)
Total number of combinational cells: 316
Total number of sequential cells: 150
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX8 BUFX6
Total number of usable buffers: 8
List of unusable buffers: CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX3
Total number of unusable buffers: 8
List of usable inverters: INVX1 INVX12 INVX2 INVX3 INVX20 INVX4 INVX6 INVX16 INVXL INVX8
Total number of usable inverters: 10
List of unusable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8
Total number of unusable inverters: 9
List of identified usable delay cells: DLY1X4 DLY2X4 DLY3X4 DLY1X1 DLY4X1 DLY2X1 DLY4X4 DLY3X1
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
default_emulate_libset_max default_emulate_libset_min
<CMD> read_sdc /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc
Current (total cpu=0:00:15.1, real=0:00:40.0, peak res=2474.9M, current mem=2354.3M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 8).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[3]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 9).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[2]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 10).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[1]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 11).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[0]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 12).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[3]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 13).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[2]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 14).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[1]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 15).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[0]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 16).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[3]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 17).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[2]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 18).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[1]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 19).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[0]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 20).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/atfrtc010/CTL/clk_sel' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 21).

**WARN: (TCLCMD-1142):	Virtual clock 'HPC_CLK_VIR' is being created with no source objects. (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 32).

**WARN: (TCLCMD-1142):	Virtual clock 'GPIO_CLK_VIR' is being created with no source objects. (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 33).

**WARN: (TCLCMD-1531):	'create_generated_clock' has been applied on hierarchical pin 'U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_00/Y' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 36).

**WARN: (TCLCMD-1531):	'create_generated_clock' has been applied on hierarchical pin 'U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_00/Y' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 37).

**WARN: (TCLCMD-1531):	'create_generated_clock' has been applied on hierarchical pin 'U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_04/Y' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 42).

**WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[39]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 115).

**WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[38]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 115).

**WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[37]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 115).

**WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[36]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 115).

Message <TCLCMD-1531> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 115).

Number of path exceptions in the constraint file = 137
INFO (CTE): Reading of timing constraints file /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc completed, with 23 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2371.3M, current mem=2371.3M)
Current (total cpu=0:00:15.3, real=0:00:40.0, peak res=2474.9M, current mem=2371.3M)
<CMD> report_clock_timing -type summary > $run_dir/clock_summary.rpt
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=2794.65 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Name: cpu_sys_emep_top
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=2937.03)
/dev/null
End delay calculation. (MEM=3324.91 CPU=0:00:15.1 REAL=0:00:15.0)
End delay calculation (fullDC). (MEM=3324.91 CPU=0:00:17.5 REAL=0:00:17.0)
<CMD> set_global report_timing_format {hpin cell arc slew load delay arrival}
<CMD> check_timing -verbose -type {loops inputs endpoints clocks constant_collision clock_gating_inferred clock_clipping} -include_warning clocks_masked_by_another_clock > $run_dir/check_timing_verbose.rpt
<CMD> check_timing -check_only {clock_crossing} -verbose > $run_dir/clock_crossings.rpt
<CMD> report_clocks -groups > $run_dir/report_clock_groups.rpt
<CMD> report_constraint -all_violators > /home/01fe21bec255/DFT_LAB/project_cpu_sys/reports/reports_23Oct2025/run_1/report_allViolators.rpt
Loading  (cpu_sys_emep_top)
Traverse HInst (cpu_sys_emep_top)
<CMD> report_timing
Path 1: VIOLATED Setup Check with Pin U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKB 
Endpoint:   U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA (^) checked with  leading edge of 'EEP_PCLK'
Beginpoint: pll0_cmu_ck_soc                                                  (^) triggered by  leading edge of 'SWCLK'
Path Groups: {EEP_PCLK}
Other End Arrival Time          0.000
- Setup                         1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                 37.084
= Slack Time                  -37.084
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Pin                                                                                                  Cell                  Arc                Slew    Load   Delay   Arrival  
                                                                                                                                                                           Time  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      pll0_cmu_ck_soc                                                                                      -                     pll0_cmu_ck_soc ^  0.004   0.036  -       0.000  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/clk_gate_undiv_clk/U_charb_clk_gate/ECK  TLATNTSCAX2           CK ^ -> ECK ^      0.037   0.001  0.215   0.215  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/i_clk_2or_inst/U1/Y                      OR2X1                 A ^ -> Y ^         74.743  5.106  36.869  37.084  
      U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA                                     rf_2p_512d_76w_2m_4b  CLKA ^             0.000   5.106  0.000   37.084  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<CMD> report_timing -npaths 1 -from {pll0_cmu_ck_soc} -to {U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA} -path_full_only -max_paths 1
**ERROR: (TCLCMD-981):	Unsupported extra argument '-npaths' in command 'report_timing'.
**ERROR: (TCLCMD-981):	Unsupported extra argument '1' in command 'report_timing'.

<CMD> report_timing -npaths 1 -from {pll0_cmu_ck_soc} -to {U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA} -path_full_only -max_paths 1
**ERROR: (TCLCMD-981):	Unsupported extra argument '-npaths' in command 'report_timing'.
**ERROR: (TCLCMD-981):	Unsupported extra argument '1' in command 'report_timing'.

<CMD> report_timing -nworst 1 -from {pll0_cmu_ck_soc} -to {U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA} -path_full_only -max_paths 1
**ERROR: (TCLCMD-981):	Unsupported extra argument '-path_full_only' in command 'report_timing'.

<CMD> report_timing -nworst 1 -from {pll0_cmu_ck_soc} -to {U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA} -path_type full -max_paths 1
Path 1: VIOLATED Setup Check with Pin U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKB 
Endpoint:   U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA (^) checked with  leading edge of 'EEP_PCLK'
Beginpoint: pll0_cmu_ck_soc                                                  (^) triggered by  leading edge of 'SWCLK'
Path Groups: {EEP_PCLK}
Other End Arrival Time          0.000
- Setup                         1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                 37.084
= Slack Time                  -37.084
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Pin                                                                                                  Cell                  Arc                Slew    Load   Delay   Arrival  
                                                                                                                                                                           Time  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      pll0_cmu_ck_soc                                                                                      -                     pll0_cmu_ck_soc ^  0.004   0.036  -       0.000  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/clk_gate_undiv_clk/U_charb_clk_gate/ECK  TLATNTSCAX2           CK ^ -> ECK ^      0.037   0.001  0.215   0.215  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/i_clk_2or_inst/U1/Y                      OR2X1                 A ^ -> Y ^         74.743  5.106  36.869  37.084  
      U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA ->                                  rf_2p_512d_76w_2m_4b  CLKA ^             0.000   5.106  0.000   37.084  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<CMD> report_timing -nworst 10 -from {pll0_cmu_ck_soc} -to {U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA} -path_type full -max_paths 1
Path 1: VIOLATED Setup Check with Pin U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKB 
Endpoint:   U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA (^) checked with  leading edge of 'SWCLK'
Beginpoint: pll0_cmu_ck_soc                                                  (^) triggered by  leading edge of 'SWCLK'
Path Groups: {SWCLK}
Other End Arrival Time          0.000
- Setup                         1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                 37.084
= Slack Time                  -37.084
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Pin                                                                                                  Cell                  Arc                Slew    Load   Delay   Arrival  
                                                                                                                                                                           Time  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      pll0_cmu_ck_soc                                                                                      -                     pll0_cmu_ck_soc ^  0.004   0.036  -       0.000  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/clk_gate_undiv_clk/U_charb_clk_gate/ECK  TLATNTSCAX2           CK ^ -> ECK ^      0.037   0.001  0.215   0.215  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/i_clk_2or_inst/U1/Y                      OR2X1                 A ^ -> Y ^         74.743  5.106  36.869  37.084  
      U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA ->                                  rf_2p_512d_76w_2m_4b  CLKA ^             0.000   5.106  0.000   37.084  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<CMD> report_timing -nworst 10 -from {pll0_cmu_ck_soc} -to {U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA} -path_type full -max_paths 10
Path 1: VIOLATED Setup Check with Pin U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKB 
Endpoint:   U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA (^) checked with  leading edge of 'SWCLK'
Beginpoint: pll0_cmu_ck_soc                                                  (^) triggered by  leading edge of 'SWCLK'
Path Groups: {SWCLK}
Other End Arrival Time          0.000
- Setup                         1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                 37.084
= Slack Time                  -37.084
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Pin                                                                                                  Cell                  Arc                Slew    Load   Delay   Arrival  
                                                                                                                                                                           Time  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      pll0_cmu_ck_soc                                                                                      -                     pll0_cmu_ck_soc ^  0.004   0.036  -       0.000  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/clk_gate_undiv_clk/U_charb_clk_gate/ECK  TLATNTSCAX2           CK ^ -> ECK ^      0.037   0.001  0.215   0.215  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/i_clk_2or_inst/U1/Y                      OR2X1                 A ^ -> Y ^         74.743  5.106  36.869  37.084  
      U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA ->                                  rf_2p_512d_76w_2m_4b  CLKA ^             0.000   5.106  0.000   37.084  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: VIOLATED Setup Check with Pin U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKB 
Endpoint:   U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA (^) checked with  leading edge of 'EEP_PCLK'
Beginpoint: pll0_cmu_ck_soc                                                  (^) triggered by  leading edge of 'SWCLK'
Path Groups: {EEP_PCLK}
Other End Arrival Time          0.000
- Setup                         1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                 37.084
= Slack Time                  -37.084
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Pin                                                                                                  Cell                  Arc                Slew    Load   Delay   Arrival  
                                                                                                                                                                           Time  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      pll0_cmu_ck_soc                                                                                      -                     pll0_cmu_ck_soc ^  0.004   0.036  -       0.000  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/clk_gate_undiv_clk/U_charb_clk_gate/ECK  TLATNTSCAX2           CK ^ -> ECK ^      0.037   0.001  0.215   0.215  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/i_clk_2or_inst/U1/Y                      OR2X1                 A ^ -> Y ^         74.743  5.106  36.869  37.084  
      U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA ->                                  rf_2p_512d_76w_2m_4b  CLKA ^             0.000   5.106  0.000   37.084  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<CMD> report_net U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/i_clk_2or_inst/U1/Y -verbose

Usage: report_net [-help] [-hier] [-max_fanout <int>] [-min_fanout <int>] [-output <filename>] [-tcl_list] [> <filename[.gz]>] [>> <filename[.gz]>] [-net <list_of_net_names> | -pin <list_of_pin_names>]


<CMD> report_net U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/i_clk_2or_inst/U1/Y -verbose

Usage: report_net [-help] [-hier] [-max_fanout <int>] [-min_fanout <int>] [-output <filename>] [-tcl_list] [> <filename[.gz]>] [>> <filename[.gz]>] [-net <list_of_net_names> | -pin <list_of_pin_names>]


<CMD> report_timing
Path 1: VIOLATED Setup Check with Pin U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKB 
Endpoint:   U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA (^) checked with  leading edge of 'EEP_PCLK'
Beginpoint: pll0_cmu_ck_soc                                                  (^) triggered by  leading edge of 'SWCLK'
Path Groups: {EEP_PCLK}
Other End Arrival Time          0.000
- Setup                         1.000
+ Phase Shift                   1.000
= Required Time                 0.000
- Arrival Time                 37.084
= Slack Time                  -37.084
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Pin                                                                                                  Cell                  Arc                Slew    Load   Delay   Arrival  
                                                                                                                                                                           Time  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      pll0_cmu_ck_soc                                                                                      -                     pll0_cmu_ck_soc ^  0.004   0.036  -       0.000  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/clk_gate_undiv_clk/U_charb_clk_gate/ECK  TLATNTSCAX2           CK ^ -> ECK ^      0.037   0.001  0.215   0.215  
      U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/i_clk_2or_inst/U1/Y                      OR2X1                 A ^ -> Y ^         74.743  5.106  36.869  37.084  
      U_emep_top/i_pcie4_rxbuf/rx_buf_x16_x16_U_pcie_ip_rx_buf_0_/CLKA                                     rf_2p_512d_76w_2m_4b  CLKA ^             0.000   5.106  0.000   37.084  
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<CMD> stop_gui
