[10/18 14:42:12      0s] 
[10/18 14:42:12      0s] Cadence Tempus(TM) Timing Solution.
[10/18 14:42:12      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/18 14:42:12      0s] 
[10/18 14:42:12      0s] Version:	v22.11-s001_1, built Fri Sep 16 15:45:21 PDT 2022
[10/18 14:42:12      0s] Options:	
[10/18 14:42:12      0s] Date:		Sat Oct 18 14:42:12 2025
[10/18 14:42:12      0s] Host:		CICS19.kletech.ac.in (x86_64 w/Linux 4.18.0-553.76.1.el8_10.x86_64) (16cores*24cpus*13th Gen Intel(R) Core(TM) i7-13700 30720KB)
[10/18 14:42:12      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[10/18 14:42:12      0s] 
[10/18 14:42:12      0s] License:
[10/18 14:42:12      0s] 		[14:42:12.085363] Configured Lic search path (21.01-s002): 5280@10.3.0.68:5280@10.3.0.45:27020@10.3.0.45

[10/18 14:42:12      0s] 		tpsxl	Tempus Timing Signoff Solution XL	22.1	checkout succeeded
[10/18 14:42:12      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[10/18 14:42:18      5s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Tempus Timing Solution v22.11-s001_1 (64bit) 09/16/2022 15:45 (Linux 3.10.0-693.el7.x86_64)
[10/18 14:42:21      8s] @(#)CDS: NanoRoute 22.11-s001_1 NR220910-1931/22_11-UB (database version 18.20.592) {superthreading v2.19}
[10/18 14:42:21      8s] @(#)CDS: AAE 22.11-e006 (64bit) 09/16/2022 (Linux 3.10.0-693.el7.x86_64)
[10/18 14:42:21      8s] @(#)CDS: CTE 22.11-e010_1 () Sep  5 2022 07:16:46 ( )
[10/18 14:42:21      8s] @(#)CDS: SYNTECH 22.11-e002_1 () Aug  2 2022 07:54:00 ( )
[10/18 14:42:21      8s] @(#)CDS: CPE v22.11-e028
[10/18 14:42:21      8s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[10/18 14:42:21      8s] @(#)CDS: SGN 21.20-d001 (11-Feb-2022) (64 bit executable, TkQt5.9.1)
[10/18 14:42:21      8s] @(#)CDS: RCDB 11.15.0
[10/18 14:42:21      8s] @(#)CDS: STYLUS 22.10-p002_1 (09/01/2022 08:10 PDT)
[10/18 14:42:21      8s] Change the soft stacksize limit to 0.2%RAM (30 mbytes). Set global soft_stack_size_limit to change the value.
[10/18 14:42:21      8s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_199162_le1jke'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_199162_le1jke'.
[10/18 14:42:36      9s] <CMD> read_lib {/tech/libraries/RAK_LIBS/lib/max/slow.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_32768d_33w_16m_8b.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_16384d_36w_16m_8b.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_512d_32w_4m_2b.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_136d_74w_1m_4b.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_512d_76w_2m_4b.lib /home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_256d_76w_1m_4b.lib}
[10/18 14:42:36      9s] <CMD> set_global timing_apply_default_primary_input_assertion false
[10/18 14:42:36      9s] <CMD> read_verilog /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.v
[10/18 14:42:36      9s] <CMD> set_top_module cpu_sys_emep_top
[10/18 14:42:36      9s] #% Begin Load MMMC data ... (date=10/18 14:42:36, mem=1220.7M)
[10/18 14:42:36      9s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[10/18 14:42:36      9s] #% End Load MMMC data ... (date=10/18 14:42:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=1222.0M, current mem=1222.0M)
[10/18 14:42:36      9s] Loading view definition file from .ssv_emulate_view_definition_199162.tcl
[10/18 14:42:36      9s] Reading default_emulate_libset_max timing library '/tech/libraries/RAK_LIBS/lib/max/slow.lib' ...
[10/18 14:42:36      9s] Read 477 cells in library 'gpdk045bc' 
[10/18 14:42:36      9s] Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_32768d_33w_16m_8b.lib' ...
[10/18 14:42:36      9s] Read 1 cells in library 'sram_sp_32768d_33w_16m_8b' 
[10/18 14:42:36      9s] Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_16384d_36w_16m_8b.lib' ...
[10/18 14:42:36      9s] Read 1 cells in library 'sram_sp_16384d_36w_16m_8b' 
[10/18 14:42:36      9s] Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/sram_sp_512d_32w_4m_2b.lib' ...
[10/18 14:42:36      9s] Read 1 cells in library 'sram_sp_512d_32w_4m_2b' 
[10/18 14:42:36      9s] Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_136d_74w_1m_4b.lib' ...
[10/18 14:42:36     10s] Read 1 cells in library 'rf_2p_136d_74w_1m_4b' 
[10/18 14:42:36     10s] Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_512d_76w_2m_4b.lib' ...
[10/18 14:42:36     10s] Read 1 cells in library 'rf_2p_512d_76w_2m_4b' 
[10/18 14:42:36     10s] Reading default_emulate_libset_max timing library '/home/01fe21bec255/DFT_LAB/project_cpu_sys/libraries/memories/rf_2p_256d_76w_1m_4b.lib' ...
[10/18 14:42:36     10s] Read 1 cells in library 'rf_2p_256d_76w_1m_4b' 
[10/18 14:42:36     10s] Ending "PreSetAnalysisView" (total cpu=0:00:00.4, real=0:00:00.0, peak res=1272.3M, current mem=1231.4M)
[10/18 14:42:36     10s] *** End library_loading (cpu=0.01min, real=0.00min, mem=40.0M, fe_cpu=0.17min, fe_real=0.40min, fe_mem=1355.8M) ***
[10/18 14:42:36     10s] #% Begin Load netlist data ... (date=10/18 14:42:36, mem=1230.4M)
[10/18 14:42:36     10s] *** Begin netlist parsing (mem=1355.8M) ***
[10/18 14:42:37     10s] Reading verilog netlist '/home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.v'
[10/18 14:42:38     11s] 
[10/18 14:42:38     11s] *** Memory Usage v#1 (Current mem = 1835.852M, initial mem = 618.484M) ***
[10/18 14:42:38     11s] *** End netlist parsing (cpu=0:00:01.9, real=0:00:02.0, mem=1835.9M) ***
[10/18 14:42:38     12s] #% End Load netlist data ... (date=10/18 14:42:38, total cpu=0:00:02.0, real=0:00:02.0, peak res=1681.4M, current mem=1668.0M)
[10/18 14:42:38     12s] Set top cell to cpu_sys_emep_top.
[10/18 14:42:38     12s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[10/18 14:42:38     12s] late library set: default_emulate_libset_max
[10/18 14:42:38     12s] early library set: default_emulate_libset_min
[10/18 14:42:38     12s] Completed consistency checks. Status: Successful
[10/18 14:42:38     12s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[10/18 14:42:38     12s] late library set: default_emulate_libset_max
[10/18 14:42:38     12s] early library set: default_emulate_libset_min
[10/18 14:42:38     12s] Completed consistency checks. Status: Successful
[10/18 14:42:38     12s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1695.5M, current mem=1695.5M)
[10/18 14:42:39     12s] Building hierarchical netlist for Cell cpu_sys_emep_top ...
[10/18 14:42:39     12s] ***** UseNewTieNetMode *****.
[10/18 14:42:39     14s] *** Netlist is unique.
[10/18 14:42:39     14s] ** info: there are 5308 modules.
[10/18 14:42:39     14s] ** info: there are 303355 stdCell insts.
[10/18 14:42:39     14s] 
[10/18 14:42:39     14s] *** Memory Usage v#1 (Current mem = 2359.297M, initial mem = 618.484M) ***
[10/18 14:42:39     14s] Set Default Input Pin Transition as 0.1 ps.
[10/18 14:42:39     14s] Extraction setup Started 
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] eee: Trim Metal Layers: { }
[10/18 14:42:39     14s] Summary of Active RC-Corners : 
[10/18 14:42:39     14s]  
[10/18 14:42:39     14s]  Analysis View: default_emulate_view
[10/18 14:42:39     14s]     RC-Corner Name        : default_emulate_rc_corner
[10/18 14:42:39     14s]     RC-Corner Index       : 0
[10/18 14:42:39     14s]     RC-Corner Temperature : 25 Celsius
[10/18 14:42:39     14s]     RC-Corner Cap Table   : ''
[10/18 14:42:39     14s]     RC-Corner PostRoute Res Factor        : 1
[10/18 14:42:39     14s]     RC-Corner PostRoute Cap Factor        : 1
[10/18 14:42:39     14s]     RC-Corner PostRoute XCap Factor       : 1
[10/18 14:42:39     14s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[10/18 14:42:39     14s] late library set: default_emulate_libset_max
[10/18 14:42:39     14s] early library set: default_emulate_libset_min
[10/18 14:42:39     14s] Completed consistency checks. Status: Successful
[10/18 14:42:39     14s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2374.9M, current mem=2125.2M)
[10/18 14:42:39     14s] Reading timing constraints file '/dev/null' ...
[10/18 14:42:39     14s] Current (total cpu=0:00:14.6, real=0:00:27.0, peak res=2412.5M, current mem=2412.5M)
[10/18 14:42:39     14s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[10/18 14:42:39     14s] 
[10/18 14:42:39     14s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[10/18 14:42:39     14s] Summary for sequential cells identification: 
[10/18 14:42:39     14s]   Identified SBFF number: 94
[10/18 14:42:39     14s]   Identified MBFF number: 0
[10/18 14:42:39     14s]   Identified SB Latch number: 0
[10/18 14:42:39     14s]   Identified MB Latch number: 0
[10/18 14:42:39     14s]   Not identified SBFF number: 24
[10/18 14:42:39     14s]   Not identified MBFF number: 0
[10/18 14:42:39     14s]   Not identified SB Latch number: 0
[10/18 14:42:39     14s]   Not identified MB Latch number: 0
[10/18 14:42:39     14s]   Number of sequential cells which are not FFs: 32
[10/18 14:42:39     14s] Total number of combinational cells: 316
[10/18 14:42:39     14s] Total number of sequential cells: 150
[10/18 14:42:39     14s] Total number of tristate cells: 10
[10/18 14:42:39     14s] Total number of level shifter cells: 0
[10/18 14:42:39     14s] Total number of power gating cells: 0
[10/18 14:42:39     14s] Total number of isolation cells: 0
[10/18 14:42:39     14s] Total number of power switch cells: 0
[10/18 14:42:39     14s] Total number of pulse generator cells: 0
[10/18 14:42:39     14s] Total number of always on buffers: 0
[10/18 14:42:39     14s] Total number of retention cells: 0
[10/18 14:42:39     14s] Total number of physical cells: 0
[10/18 14:42:39     14s] List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX8 BUFX6
[10/18 14:42:39     14s] Total number of usable buffers: 8
[10/18 14:42:39     14s] List of unusable buffers: CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX3
[10/18 14:42:39     14s] Total number of unusable buffers: 8
[10/18 14:42:39     14s] List of usable inverters: INVX1 INVX12 INVX2 INVX3 INVX20 INVX4 INVX6 INVX16 INVXL INVX8
[10/18 14:42:39     14s] Total number of usable inverters: 10
[10/18 14:42:39     14s] List of unusable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8
[10/18 14:42:39     14s] Total number of unusable inverters: 9
[10/18 14:42:39     14s] List of identified usable delay cells: DLY1X4 DLY2X4 DLY3X4 DLY1X1 DLY4X1 DLY2X1 DLY4X4 DLY3X1
[10/18 14:42:39     14s] Total number of identified usable delay cells: 8
[10/18 14:42:39     14s] List of identified unusable delay cells:
[10/18 14:42:39     14s] Total number of identified unusable delay cells: 0
[10/18 14:42:39     14s] 
[10/18 14:42:39     14s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[10/18 14:42:39     14s] 
[10/18 14:42:39     14s] TimeStamp Deleting Cell Server Begin ...
[10/18 14:42:39     14s] 
[10/18 14:42:39     14s] TimeStamp Deleting Cell Server End ...
[10/18 14:42:39     14s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2442.3M, current mem=2442.3M)
[10/18 14:42:39     14s] 
[10/18 14:42:39     14s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[10/18 14:42:39     14s] Summary for sequential cells identification: 
[10/18 14:42:39     14s]   Identified SBFF number: 94
[10/18 14:42:39     14s]   Identified MBFF number: 0
[10/18 14:42:39     14s]   Identified SB Latch number: 0
[10/18 14:42:39     14s]   Identified MB Latch number: 0
[10/18 14:42:39     14s]   Not identified SBFF number: 24
[10/18 14:42:39     14s]   Not identified MBFF number: 0
[10/18 14:42:39     14s]   Not identified SB Latch number: 0
[10/18 14:42:39     14s]   Not identified MB Latch number: 0
[10/18 14:42:39     14s]   Number of sequential cells which are not FFs: 32
[10/18 14:42:39     14s]  Visiting view : default_emulate_view
[10/18 14:42:39     14s]    : PowerDomain = none : Weighted F : unweighted  = 18.40 (1.000) with rcCorner = 0
[10/18 14:42:39     14s]    : PowerDomain = none : Weighted F : unweighted  = 18.40 (1.000) with rcCorner = -1
[10/18 14:42:39     14s]  Visiting view : default_emulate_view
[10/18 14:42:39     14s]    : PowerDomain = none : Weighted F : unweighted  = 18.40 (1.000) with rcCorner = 0
[10/18 14:42:39     14s]    : PowerDomain = none : Weighted F : unweighted  = 18.40 (1.000) with rcCorner = -1
[10/18 14:42:39     14s] TLC MultiMap info (StdDelay):
[10/18 14:42:39     14s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + no RcCorner := 18.4ps
[10/18 14:42:39     14s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + default_emulate_rc_corner := 18.4ps
[10/18 14:42:39     14s]  Setting StdDelay to: 18.4ps
[10/18 14:42:39     14s] 
[10/18 14:42:39     14s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[10/18 14:42:39     14s] 
[10/18 14:42:39     14s] TimeStamp Deleting Cell Server Begin ...
[10/18 14:42:39     14s] 
[10/18 14:42:39     14s] TimeStamp Deleting Cell Server End ...
[10/18 14:42:40     14s] Extraction setup Started 
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] Summary of Active RC-Corners : 
[10/18 14:42:40     14s]  
[10/18 14:42:40     14s]  Analysis View: default_emulate_view
[10/18 14:42:40     14s]     RC-Corner Name        : default_emulate_rc_corner
[10/18 14:42:40     14s]     RC-Corner Index       : 0
[10/18 14:42:40     14s]     RC-Corner Temperature : 125 Celsius
[10/18 14:42:40     14s]     RC-Corner Cap Table   : ''
[10/18 14:42:40     14s]     RC-Corner PostRoute Res Factor        : 1
[10/18 14:42:40     14s]     RC-Corner PostRoute Cap Factor        : 1
[10/18 14:42:40     14s]     RC-Corner PostRoute XCap Factor       : 1
[10/18 14:42:40     14s] Extraction setup Started 
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] Summary of Active RC-Corners : 
[10/18 14:42:40     14s]  
[10/18 14:42:40     14s]  Analysis View: default_emulate_view
[10/18 14:42:40     14s]     RC-Corner Name        : default_emulate_rc_corner
[10/18 14:42:40     14s]     RC-Corner Index       : 0
[10/18 14:42:40     14s]     RC-Corner Temperature : 125 Celsius
[10/18 14:42:40     14s]     RC-Corner Cap Table   : ''
[10/18 14:42:40     14s]     RC-Corner PostRoute Res Factor        : 1
[10/18 14:42:40     14s]     RC-Corner PostRoute Cap Factor        : 1
[10/18 14:42:40     14s]     RC-Corner PostRoute XCap Factor       : 1
[10/18 14:42:40     14s] Extraction setup Started 
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] eee: Trim Metal Layers: { }
[10/18 14:42:40     14s] Summary of Active RC-Corners : 
[10/18 14:42:40     14s]  
[10/18 14:42:40     14s]  Analysis View: default_emulate_view
[10/18 14:42:40     14s]     RC-Corner Name        : default_emulate_rc_corner
[10/18 14:42:40     14s]     RC-Corner Index       : 0
[10/18 14:42:40     14s]     RC-Corner Temperature : 125 Celsius
[10/18 14:42:40     14s]     RC-Corner Cap Table   : ''
[10/18 14:42:40     14s]     RC-Corner PostRoute Res Factor        : 1
[10/18 14:42:40     14s]     RC-Corner PostRoute Cap Factor        : 1
[10/18 14:42:40     14s]     RC-Corner PostRoute XCap Factor       : 1
[10/18 14:42:40     14s] <CMD> read_sdc /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc
[10/18 14:42:40     14s] Current (total cpu=0:00:14.9, real=0:00:28.0, peak res=2443.2M, current mem=2323.4M)
[10/18 14:42:40     14s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 8).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[3]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 9).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[2]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 10).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[1]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 11).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[0]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 12).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[3]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 13).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[2]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 14).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[1]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 15).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[0]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 16).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[3]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 17).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[2]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 18).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[1]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 19).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[0]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 20).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/atfrtc010/CTL/clk_sel' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 21).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1142):	Virtual clock 'HPC_CLK_VIR' is being created with no source objects. (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 32).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1142):	Virtual clock 'GPIO_CLK_VIR' is being created with no source objects. (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 33).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'create_generated_clock' has been applied on hierarchical pin 'U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_00/Y' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 36).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'create_generated_clock' has been applied on hierarchical pin 'U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_00/Y' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 37).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'create_generated_clock' has been applied on hierarchical pin 'U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_04/Y' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 42).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[39]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 115).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[38]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 115).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[37]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 115).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] **WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[36]' (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 115).
[10/18 14:42:40     14s] 
[10/18 14:42:40     14s] Message <TCLCMD-1531> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc, Line 115).
[10/18 14:42:40     14s] 
[10/18 14:42:40     15s] Number of path exceptions in the constraint file = 137
[10/18 14:42:40     15s] INFO (CTE): Reading of timing constraints file /home/01fe21bec255/DFT_LAB/project_cpu_sys/design_dir/cpu_sys.sdc completed, with 23 WARNING
[10/18 14:42:40     15s] Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:00.0, peak res=2340.5M, current mem=2340.5M)
[10/18 14:42:40     15s] Current (total cpu=0:00:15.1, real=0:00:28.0, peak res=2443.2M, current mem=2340.5M)
[10/18 14:42:40     15s] <CMD> report_clock_timing -type summary > $report_dir/clock_summary.rpt
[10/18 14:42:40     15s] AAE_INFO: opIsDesignInPostRouteState() is 0
[10/18 14:42:40     15s] AAE DB initialization (MEM=2784.75 CPU=0:00:00.0 REAL=0:00:00.0) 
[10/18 14:42:40     15s] #################################################################################
[10/18 14:42:40     15s] # Design Name: cpu_sys_emep_top
[10/18 14:42:40     15s] # Design Mode: 65nm
[10/18 14:42:40     15s] # Analysis Mode: MMMC OCV 
[10/18 14:42:40     15s] # Parasitics Mode: No SPEF/RCDB 
[10/18 14:42:40     15s] # Signoff Settings: SI Off 
[10/18 14:42:40     15s] #################################################################################
[10/18 14:42:45     19s] Topological Sorting (REAL = 0:00:01.0, MEM = 2927.1M, InitMEM = 2927.1M)
[10/18 14:42:45     19s] Start delay calculation (fullDC) (1 T). (MEM=2927.14)
[10/18 14:42:45     19s] eee: Trim Metal Layers: { }
[10/18 14:42:45     19s] eee: Trim Metal Layers: { }
[10/18 14:42:45     19s] eee: Trim Metal Layers: { }
[10/18 14:42:45     19s] eee: Trim Metal Layers: { }
[10/18 14:42:45     19s] Start AAE Lib Loading. (MEM=2927.14)
[10/18 14:42:45     19s] End AAE Lib Loading. (MEM=2946.22 CPU=0:00:00.0 Real=0:00:00.0)
[10/18 14:42:45     19s] End AAE Lib Interpolated Model. (MEM=2946.22 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/18 14:43:02     37s] End Timing Check Calculation. (CPU Time=0:00:01.2, Real Time=0:00:01.0)
[10/18 14:43:02     37s] End delay calculation. (MEM=3325.02 CPU=0:00:15.2 REAL=0:00:15.0)
[10/18 14:43:02     37s] End delay calculation (fullDC). (MEM=3325.02 CPU=0:00:17.6 REAL=0:00:17.0)
[10/18 14:43:02     37s] *** CDM Built up (cpu=0:00:21.9  real=0:00:22.0  mem= 3325.0M) ***
[10/18 14:43:06     40s] <CMD> set_global report_timing_format {hpin cell arc slew load delay arrival}
[10/18 14:43:06     40s] <CMD> check_timing -verbose -type {loops inputs endpoints clocks constant_collision clock_gating_inferred clock_clipping} -include_warning clocks_masked_by_another_clock > $report_dir/check_timing_verbose.rpt
[10/18 14:43:06     41s] can't read "reprot_dir": no such variable
[10/18 14:43:06     41s] Loading  (cpu_sys_emep_top)
[10/18 14:43:06     41s] Traverse HInst (cpu_sys_emep_top)
[10/18 14:44:14     43s] <CMD> check_timing -check_only {clock_crossing} -verbose > $report_dir/clock_crossings.rpt
[10/18 14:44:24     44s] <CMD> report_clocks -groups > $report_dir/report_clock_groups.rpt
[10/18 14:44:31     44s] <CMD> report_constraint -all_violators > /home/01fe21bec255/DFT_LAB/project_cpu_sys/reports/reports_18oct2025/report_allViolators.rpt
[10/18 14:48:33     52s] <CMD> stop_gui
[10/18 15:02:35     75s] <CMD> exit
[10/18 15:02:35     75s] 
[10/18 15:02:35     75s] *** Memory Usage v#1 (Current mem = 3173.250M, initial mem = 618.484M) ***
[10/18 15:02:35     75s] 
[10/18 15:02:35     75s] *** Summary of all messages that are not suppressed in this session:
[10/18 15:02:35     75s] Severity  ID               Count  Summary                                  
[10/18 15:02:35     75s] WARNING   TCLCMD-1142          2  Virtual clock '%s' is being created with...
[10/18 15:02:35     75s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[10/18 15:02:35     75s] WARNING   TCLCMD-1531        178  '%s' has been applied on hierarchical pi...
[10/18 15:02:35     75s] *** Message Summary: 181 warning(s), 0 error(s)
[10/18 15:02:35     75s] 
[10/18 15:02:35     75s] --- Ending "Tempus Timing Solution" (totcpu=0:01:15, real=0:20:23, mem=3173.2M) ---
