/siemens/bin/tessent -shell -log log_oct29a -replace
//  Warning: Tessent user documentation not found
//  Tessent Shell  2022.4    Tue Nov 29 21:19:37 GMT 2022
//                Unpublished work. Copyright 2022 Siemens
//
//      This material contains trade secrets or otherwise confidential 
//  information owned by Siemens Industry Software Inc. or its affiliates 
//   (collectively, "SISW"), or its licensors. Access to and use of this 
//     information is strictly limited as set forth in the Customer's 
//                   applicable agreements with SISW. 
//
//  Siemens software executing under x86-64 Linux on Wed Oct 29 02:28:36 IST 2025.
//  64 bit version
//  Host: CICS9.kletech.ac.in (15509 MB RAM, 7915 MB Swap)
//
//  command: et_context dft -scan
//  Error: Command 'et_context dft -scan' is unknown
//  command: read_verilog /home/01fe21bec255/DFT_LAB/project_cpu_sys_DFT/design_dir/cpu_sys_1.v
//  Error: Command 'read_verilog' is not available because no context has been set.
//         It is available in the following contexts: dft, patterns.
//  command: read_cell_library /home/01fe21bec255/DFT_LAB/project_cpu_sys_DFT/libraries/slow.atpglib
//  Reading DFT Library file /home/01fe21bec255/DFT_LAB/project_cpu_sys_DFT/libraries/slow.atpglib
//  Finished reading file /home/01fe21bec255/DFT_LAB/project_cpu_sys_DFT/libraries/slow.atpglib
//  command: set_current_design cpu_sys_emep_top
//  Error: Command 'set_current_design' is not available because no context has been set.
//         It is available in the following contexts: dft, patterns.
//  command: add_black_boxes -auto
//  Error: Command 'add_black_boxes' is not available because no context has been set.
//         It is available in the following contexts: dft, patterns.
//  command: analyze_control_signals -auto
//  Error: Command 'analyze_control_signals' is not available because no context has been set.
//         It is available in the following contexts: dft -edt | -scan | -test_points,
//                                                    patterns -scan | -scan_diagnosis.
//  command: check_design_rules 
//  Error: Command 'check_design_rules' is not available because no context has been set.
//         It is available in the following contexts: dft, patterns.
//  command: set_context dft -scan
//  command: read_verilog /home/01fe21bec255/DFT_LAB/project_cpu_sys_DFT/design_dir/cpu_sys_1.v
//  command: read_cell_library /home/01fe21bec255/DFT_LAB/project_cpu_sys_DFT/libraries/slow.atpglib
//  Reading DFT Library file /home/01fe21bec255/DFT_LAB/project_cpu_sys_DFT/libraries/slow.atpglib
//  Finished reading file /home/01fe21bec255/DFT_LAB/project_cpu_sys_DFT/libraries/slow.atpglib
//  command: set_current_design cpu_sys_emep_top
//  Warning: Undefined modules were found.
//           Before using "set_system_mode" or "create_flat_model", you must either define
//           the missing modules using "read_verilog" and/or "read_cell_library", or use the
//           following command to treat them as black boxes:
             add_black_boxes -modules { \
                    rf_2p_136d_74w_1m_4b \
                    rf_2p_256d_76w_1m_4b \
                    rf_2p_512d_76w_2m_4b \
                    sram_sp_16384d_36w_16m_8b \
                    sram_sp_32768d_33w_16m_8b \
                    sram_sp_512d_32w_4m_2b \
             }
//           You can also use "add_black_boxes -auto" to black box all undefined modules but
//           it is recommended that you do not add this command to your dofile. Doing so may
//           unintentionally black-box new undefined modules in future runs.
//  Warning: 255514 cases: Undriven net in netlist module
//  Warning: 605 cases: Net in netlist not connected
//  Warning: 3 cases: Undefined module pin assumed to be input
//  Note: Issue set_current_design with the -show_elaboration_warnings option to see more details about previous warnings
//  command: add_black_boxes -auto
//  command: analyze_control_signals -auto
//  Warning: Rule FN1 violation occurs 256163 times
//  Warning: Rule FN4 violation occurs 61161 times
//  Flattening process completed, cell instances=303327, gates=619246, PIs=3767, POs=6578, CPU time=2.96 sec.
//  ---------------------------------------------------------------------------
//  Begin circuit learning analyses.
//  --------------------------------
//  Learning completed, CPU time=1.18 sec.
//  ---------------------------------------------------------------------------
//  Begin control signals identification analysis.
//  ---------------------------------------------------------------------------
//  Identified 6 clock control primary inputs.
//     '/io_in_bus[28]' (1519) with off-state = 1.
//     '/pll0_cmu_life_clk' (1862) with off-state = 0.
//     '/pll0_cmu_ck_ref' (1860) with off-state = 0.
//     '/pll0_cmu_ck_aux' (1859) with off-state = 0.
//     '/pll0_cmu_ck_soc' (1861) with off-state = 0.
//     '/die_is_master' (59) with off-state = 1.
//  Identified 1 set control primary inputs.
//     '/io_in_bus[34]' (1513) with off-state = 1.
//  Identified 2 reset control primary inputs.
//     '/io_in_bus[34]' (1513) with off-state = 1.
//     '/die_is_master' (59) with off-state = 1.
//  Identified 0 read control primary inputs.
//  Identified 0 write control primary inputs.
//  ---------------------------------------------------------------------------
//  Total number of internal lines is 183483 (61161 clocks, 61161 sets , 61161 resets, 0 reads, 0 writes).
//  Total number of potentially clockable internal lines is 1074 (598 clocks, 8 sets , 468 resets, 0 reads, 0 writes).
//  Total number of not clockable internal lines is 182409 (60563 clocks, 61153 sets , 60693 resets, 0 reads, 0 writes).
//  Total number of added primary input controls 7 (5 clocks, 0 sets , 2 resets, 0 reads, 0 writes).
//  ---------------------------------------------------------------------------
//  Warning: Flattened model deleted.
//  command: check_design_rules 
//  Warning: Rule FN1 violation occurs 256163 times
//  Warning: Rule FN4 violation occurs 61161 times
//  Flattening process completed, cell instances=303327, gates=619246, PIs=3767, POs=6578, CPU time=2.86 sec.
//  ---------------------------------------------------------------------------
//  Begin circuit learning analyses.
//  --------------------------------
//  Learning completed, CPU time=1.12 sec.
//  ---------------------------------------------------------------------------
//  Begin scan chain identification process, memory elements = 61161,
//  sequential library cells = 61161.
//  ---------------------------------------------------------------------------
//  Warning: Model 'SMDFFHQX2' has no muxscan scan equivalent and is treated as nonscan model
//  Warning: Model 'SMDFFHQX4' has no muxscan scan equivalent and is treated as nonscan model
//  Warning: Model 'SMDFFHQX1' has no muxscan scan equivalent and is treated as nonscan model
//  Warning: Model 'SEDFFHQX2' has no muxscan scan equivalent and is treated as nonscan model
//  Warning: Model 'EDFFHQX1' has no muxscan scan equivalent and is treated as nonscan model
//  Warning: Model 'MDFFHQX8' has no muxscan scan equivalent and is treated as nonscan model
//  Warning: Model 'SMDFFHQX8' has no muxscan scan equivalent and is treated as nonscan model
//  ------------------------------------------------------------------------------
//  2640 sequential library cells are treated as non-scan.
//  ------------------------------------------------------------------------------
//    2640 sequential library cells missing mux-scan equivalent.
//  ---------------------------------------------------------------------------
//  Begin scannability rules checking for 58521 sequential library cells.
//  ---------------------------------------------------------------------------
//  Note: There was 1 S7 violation (Potentially scannable cell that is not in the clock path is driven by a constant value).
//  222 sequential library cells identified as scannable.
//  ---------------------------------------------------------------------------
//  Begin transparent latch checking for 2513 latches.
//  ---------------------------------------------------------------------------
//  Warning: 720 latches not transparent due to clock interaction. (D6)
//  Warning: 1 latches not transparent due to unobservable. (D6)
//  Number transparent latches = 1792. (1190 latches are sequential transparent latch)
//  ---------------------------------------------------------------------------
//  Begin scan clock rules checking.
//  ---------------------------------------------------------------------------
//  7 scan clock/set/reset lines have been identified.
//  All scan clocks successfully passed off-state check.
//  222 sequential cells passed clock stability checking.
//  Warning: 1253 PO(s) are connected to a clock line. (C8)
//  Warning: 42 POs are connected to a clock line gated by scan cell that uses same clock. (C9)
//  Warning: There were 1274 clock rule C4 fails (clock may be affected by its captured data).
//  Note: Trailing edge triggered device can capture data affected by leading edge.
//  ---------------------------------------------------------------------------
//  60939 non-scan memory elements are identified.
//  ---------------------------------------------------------------------------
//  58795 non-scan memory elements are identified as TIE-X.  (D5)
//    352 non-scan memory elements are identified as INIT-X. (D5)
//   1792 non-scan memory elements are identified as TLA.    (D5)
//  ---------------------------------------------------------------------------
//  Error: There were 111602 S1 violations (unstable nonscan cells when clocks off).
//  Error: System mode transition failed because of unfixed S1 violations.
//  command: set_test_logic -reset on -set on -clock on
//  command: set_scan_insertion_options -chain_count 2000
//  command: add_scan_mode -chain_length 2000
//  Error: Command 'add_scan_mode' is not available in the current system mode.
//         It is available in the following system modes: analysis.
